<!DOCTYPE html>
<html><head><meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJl449548a27d5fb3e63e13784df906d7ac"/>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 8.0.0.0323">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>gwd-page{display:block}.gwd-inactive{visibility:hidden}</style>
  <style>.gwd-pagedeck{position:relative;display:block}.gwd-pagedeck>.gwd-page.transparent{opacity:0}.gwd-pagedeck>.gwd-page{position:absolute;top:0;left:0;-webkit-transition-property:-webkit-transform,opacity;-moz-transition-property:transform,opacity;transition-property:transform,opacity}.gwd-pagedeck>.gwd-page.linear{transition-timing-function:linear}.gwd-pagedeck>.gwd-page.ease-in{transition-timing-function:ease-in}.gwd-pagedeck>.gwd-page.ease-out{transition-timing-function:ease-out}.gwd-pagedeck>.gwd-page.ease{transition-timing-function:ease}.gwd-pagedeck>.gwd-page.ease-in-out{transition-timing-function:ease-in-out}.linear *,.ease-in *,.ease-out *,.ease *,.ease-in-out *{-webkit-transform:translateZ(0);transform:translateZ(0)}</style>
  <style>gwd-page.fs{border:none}</style>
  <style>gwd-image.scaled-proportionally>div.intermediate-element>img{background-repeat:no-repeat;background-position:center}gwd-image{display:inline-block}gwd-image>div.intermediate-element{width:100%;height:100%}gwd-image>div.intermediate-element>img{display:block;width:100%;height:100%}</style>
  <style>gwd-taparea{display:block;cursor:pointer;background-color:rgba(0,0,0,0);-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}</style>
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox{overflow:hidden}</style>
  <style type="text/css" id="gwd-text-style">p{margin:0px}h1{margin:0px}h2{margin:0px}h3{margin:0px}</style>
  <style type="text/css">html,body{width:100%;height:100%;margin:0px}.gwd-page-container{position:relative;width:100%;height:100%}.gwd-page-content{background-color:transparent;transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-moz-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);perspective:1400px;-webkit-perspective:1400px;-moz-perspective:1400px;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;position:absolute}.gwd-page-wrapper{background-color:#fff;position:absolute;transform:translateZ(0);-webkit-transform:translateZ(0);-moz-transform:translateZ(0)}.gwd-page-size{width:300px;height:600px}.gwd-image-f9rz{position:absolute;width:140px;height:140px;left:80px;top:230px}.gwd-image-1otg{position:absolute;width:62px;height:44px;left:229px;top:9px}.gwd-image-1mrx{position:absolute;top:289px;left:55px;width:190px;height:21.22px}.gwd-image-nvp9{position:absolute;width:177px;height:24px;left:62px;top:288px}.gwd-image-ahcn{position:absolute;width:300px;height:600px;left:0px;top:0px}.gwd-image-o57t{position:absolute;width:240px;height:220.17px;left:30px;top:-220px}.gwd-image-siq8{position:absolute;width:300px;height:600px;top:0px;left:0px}.gwd-image-1a3j{position:absolute;width:242px;height:203px;left:29px;top:397px}.gwd-image-57xj{position:absolute;width:152px;height:23px;top:289px;left:74px}.gwd-image-sckt{position:absolute;width:146px;height:75px;top:263px;left:77px}.gwd-image-9q8p{position:absolute;width:130px;height:171px;left:0px;top:86px}.gwd-image-1qwk{position:absolute;width:300px;height:171px;left:0px;top:198px}.gwd-image-3g6d{position:absolute;width:182px;height:182px;top:163px;left:68px}.gwd-image-18xb{position:absolute;width:234px;height:136px;left:68px;top:162px}.gwd-image-i4n1{position:absolute;width:210px;height:153px;left:69px;top:163px}.gwd-image-1fhe{position:absolute;width:146px;height:51px;left:77px;top:275px}.gwd-image-1ha3{position:absolute;top:274px;width:159px;height:52px;left:71px}.gwd-image-1b0e{position:absolute;width:161px;height:52px;left:70px;top:274px}.gwd-image-1med{position:absolute;width:300px;height:600px;left:0px;top:0px}.gwd-image-zr04{position:absolute;width:156px;height:42px;left:72px;top:536px}.gwd-image-8j3l{position:absolute;width:200px;height:132px;left:50px;top:375px}.gwd-image-1do2{position:absolute;width:188px;height:73px;left:53px;top:132px}.gwd-image-1sss{position:absolute;width:164px;height:60px;left:68px;top:224px}.gwd-image-bje4{position:absolute;top:420px;width:224px;height:31.5px;left:38px}.gwd-image-9ijr{position:absolute;width:156px;height:42px;left:72px;top:536px}.gwd-taparea-1c7r{position:absolute;width:300px;height:600px;left:0px;top:0px}[id*="rollover-"]{overflow:hidden}.gwd-image-brz7{position:absolute;width:263px;height:248px;top:220px;left:19px}</style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase">(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
(window.goog=window.goog||{}).inherits=function(a,c){function b(){}b.prototype=c.prototype;a.prototype=new b;a.prototype.constructor=a};}).call(this);
</script>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1">/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
/*
 Copyright (c) Microsoft Corporation. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License"); you may not use
 this file except in compliance with the License. You may obtain a copy of the
 License at http://www.apache.org/licenses/LICENSE-2.0

 THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
 WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
 MERCHANTABLITY OR NON-INFRINGEMENT.

 See the Apache Version 2.0 License for specific language governing permissions
 and limitations under the License.
*/
/*

 Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
 This code may only be used under the BSD style license found at
 http://polymer.github.io/LICENSE.txt The complete set of authors may be found
 at http://polymer.github.io/AUTHORS.txt The complete set of contributors may
 be found at http://polymer.github.io/CONTRIBUTORS.txt Code distributed by
 Google as part of the polymer project is also subject to an additional IP
 rights grant found at http://polymer.github.io/PATENTS.txt
*/
(function(){if(void 0!==window.Reflect&&void 0!==window.customElements&&!window.customElements.polyfillWrapFlushCallback){var BuiltInHTMLElement=HTMLElement;window.HTMLElement=function HTMLElement(){return Reflect.construct(BuiltInHTMLElement,[],this.constructor)};HTMLElement.prototype=BuiltInHTMLElement.prototype;HTMLElement.prototype.constructor=HTMLElement;Object.setPrototypeOf(HTMLElement,BuiltInHTMLElement)}})();
(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var n;/*
 Copyright (c) Microsoft Corporation. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License"); you may not use
 this file except in compliance with the License. You may obtain a copy of the
 License at http://www.apache.org/licenses/LICENSE-2.0

 THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
 WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
 MERCHANTABLITY OR NON-INFRINGEMENT.

 See the Apache Version 2.0 License for specific language governing permissions
 and limitations under the License.
*/
/*

 Copyright (c) 2020 The Polymer Project Authors. All rights reserved.
 This code may only be used under the BSD style license found at
 http://polymer.github.io/LICENSE.txt The complete set of authors may be found
 at http://polymer.github.io/AUTHORS.txt The complete set of contributors may
 be found at http://polymer.github.io/CONTRIBUTORS.txt Code distributed by
 Google as part of the polymer project is also subject to an additional IP
 rights grant found at http://polymer.github.io/PATENTS.txt
*/
/*

 Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
 This code may only be used under the BSD style license found at
 http://polymer.github.io/LICENSE.txt The complete set of authors may be found
 at http://polymer.github.io/AUTHORS.txt The complete set of contributors may
 be found at http://polymer.github.io/CONTRIBUTORS.txt Code distributed by
 Google as part of the polymer project is also subject to an additional IP
 rights grant found at http://polymer.github.io/PATENTS.txt
*/
var p=window.Document.prototype.createElement,q=window.Document.prototype.createElementNS,aa=window.Document.prototype.importNode,ba=window.Document.prototype.prepend,ca=window.Document.prototype.append,da=window.DocumentFragment.prototype.prepend,ea=window.DocumentFragment.prototype.append,r=window.Node.prototype.cloneNode,t=window.Node.prototype.appendChild,u=window.Node.prototype.insertBefore,v=window.Node.prototype.removeChild,w=window.Node.prototype.replaceChild,x=Object.getOwnPropertyDescriptor(window.Node.prototype,
"textContent"),z=window.Element.prototype.attachShadow,A=Object.getOwnPropertyDescriptor(window.Element.prototype,"innerHTML"),B=window.Element.prototype.getAttribute,C=window.Element.prototype.setAttribute,D=window.Element.prototype.removeAttribute,E=window.Element.prototype.getAttributeNS,F=window.Element.prototype.setAttributeNS,G=window.Element.prototype.removeAttributeNS,H=window.Element.prototype.insertAdjacentElement,fa=window.Element.prototype.insertAdjacentHTML,ha=window.Element.prototype.prepend,
ia=window.Element.prototype.append,ja=window.Element.prototype.before,ka=window.Element.prototype.after,la=window.Element.prototype.replaceWith,ma=window.Element.prototype.remove,na=window.HTMLElement,I=Object.getOwnPropertyDescriptor(window.HTMLElement.prototype,"innerHTML"),oa=window.HTMLElement.prototype.insertAdjacentElement,pa=window.HTMLElement.prototype.insertAdjacentHTML;var qa=function(){var a=new Set;"annotation-xml color-profile font-face font-face-src font-face-uri font-face-format font-face-name missing-glyph".split(" ").forEach(function(b){return a.add(b)});return a}();function ra(a){var b=qa.has(a);a=/^[a-z][.0-9_a-z]*-[-.0-9_a-z]*$/.test(a);return!b&&a}var sa=document.contains?document.contains.bind(document):document.documentElement.contains.bind(document.documentElement);
function J(a){var b=a.isConnected;if(void 0!==b)return b;if(sa(a))return!0;for(;a&&!(a.__CE_isImportDocument||a instanceof Document);)a=a.parentNode||(window.ShadowRoot&&a instanceof ShadowRoot?a.host:void 0);return!(!a||!(a.__CE_isImportDocument||a instanceof Document))}function K(a){var b=a.children;if(b)return Array.prototype.slice.call(b);b=[];for(a=a.firstChild;a;a=a.nextSibling)a.nodeType===Node.ELEMENT_NODE&&b.push(a);return b}
function L(a,b){for(;b&&b!==a&&!b.nextSibling;)b=b.parentNode;return b&&b!==a?b.nextSibling:null}
function M(a,b,c){for(var e=a;e;){if(e.nodeType===Node.ELEMENT_NODE){var d=e;b(d);var f=d.localName;if("link"===f&&"import"===d.getAttribute("rel")){e=d.import;void 0===c&&(c=new Set);if(e instanceof Node&&!c.has(e))for(c.add(e),e=e.firstChild;e;e=e.nextSibling)M(e,b,c);e=L(a,d);continue}else if("template"===f){e=L(a,d);continue}if(d=d.__CE_shadowRoot)for(d=d.firstChild;d;d=d.nextSibling)M(d,b,c)}e=e.firstChild?e.firstChild:L(a,e)}};function ta(){var a=!(null===N||void 0===N||!N.noDocumentConstructionObserver),b=!(null===N||void 0===N||!N.shadyDomFastWalk);this.f=[];this.s=[];this.c=!1;this.shadyDomFastWalk=b;this.J=!a}function O(a,b,c,e){var d=window.ShadyDom;if(a.shadyDomFastWalk&&d&&d.inUse){if(b.nodeType===Node.ELEMENT_NODE&&c(b),b.querySelectorAll)for(a=d.nativeMethods.querySelectorAll.call(b,"*"),b=0;b<a.length;b++)c(a[b])}else M(b,c,e)}function ua(a,b){a.c=!0;a.f.push(b)}function va(a,b){a.c=!0;a.s.push(b)}
function P(a,b){a.c&&O(a,b,function(c){return Q(a,c)})}function Q(a,b){if(a.c&&!b.__CE_patched){b.__CE_patched=!0;for(var c=0;c<a.f.length;c++)a.f[c](b);for(c=0;c<a.s.length;c++)a.s[c](b)}}function R(a,b){var c=[];O(a,b,function(d){return c.push(d)});for(b=0;b<c.length;b++){var e=c[b];1===e.__CE_state?a.connectedCallback(e):S(a,e)}}function T(a,b){var c=[];O(a,b,function(d){return c.push(d)});for(b=0;b<c.length;b++){var e=c[b];1===e.__CE_state&&a.disconnectedCallback(e)}}
function U(a,b,c){c=void 0===c?{}:c;var e=c.K,d=c.upgrade||function(g){return S(a,g)},f=[];O(a,b,function(g){a.c&&Q(a,g);if("link"===g.localName&&"import"===g.getAttribute("rel")){var h=g.import;h instanceof Node&&(h.__CE_isImportDocument=!0,h.__CE_registry=document.__CE_registry);h&&"complete"===h.readyState?h.__CE_documentLoadHandled=!0:g.addEventListener("load",function(){var k=g.import;if(!k.__CE_documentLoadHandled){k.__CE_documentLoadHandled=!0;var l=new Set;e&&(e.forEach(function(m){return l.add(m)}),
l.delete(k));U(a,k,{K:l,upgrade:d})}})}else f.push(g)},e);for(b=0;b<f.length;b++)d(f[b])}function S(a,b){try{var c=a.F(b.ownerDocument,b.localName);c&&a.H(b,c)}catch(e){V(e)}}n=ta.prototype;
n.H=function(a,b){if(void 0===a.__CE_state){b.constructionStack.push(a);try{try{if(new b.constructorFunction!==a)throw Error("The custom element constructor did not produce the element being upgraded.");}finally{b.constructionStack.pop()}}catch(f){throw a.__CE_state=2,f;}a.__CE_state=1;a.__CE_definition=b;if(b.attributeChangedCallback&&a.hasAttributes()){b=b.observedAttributes;for(var c=0;c<b.length;c++){var e=b[c],d=a.getAttribute(e);null!==d&&this.attributeChangedCallback(a,e,null,d,null)}}J(a)&&
this.connectedCallback(a)}};n.connectedCallback=function(a){var b=a.__CE_definition;if(b.connectedCallback)try{b.connectedCallback.call(a)}catch(c){V(c)}};n.disconnectedCallback=function(a){var b=a.__CE_definition;if(b.disconnectedCallback)try{b.disconnectedCallback.call(a)}catch(c){V(c)}};n.attributeChangedCallback=function(a,b,c,e,d){var f=a.__CE_definition;if(f.attributeChangedCallback&&-1<f.observedAttributes.indexOf(b))try{f.attributeChangedCallback.call(a,b,c,e,d)}catch(g){V(g)}};
n.F=function(a,b){var c=a.__CE_registry;if(c&&(a.defaultView||a.__CE_isImportDocument))return W(c,b)};
function wa(a,b,c,e){var d=b.__CE_registry;if(d&&(null===e||"http://www.w3.org/1999/xhtml"===e)&&(d=W(d,c)))try{var f=new d.constructorFunction;if(void 0===f.__CE_state||void 0===f.__CE_definition)throw Error("Failed to construct '"+c+"': The returned value was not constructed with the HTMLElement constructor.");if("http://www.w3.org/1999/xhtml"!==f.namespaceURI)throw Error("Failed to construct '"+c+"': The constructed element's namespace must be the HTML namespace.");if(f.hasAttributes())throw Error("Failed to construct '"+
c+"': The constructed element must not have any attributes.");if(null!==f.firstChild)throw Error("Failed to construct '"+c+"': The constructed element must not have any children.");if(null!==f.parentNode)throw Error("Failed to construct '"+c+"': The constructed element must not have a parent node.");if(f.ownerDocument!==b)throw Error("Failed to construct '"+c+"': The constructed element's owner document is incorrect.");if(f.localName!==c)throw Error("Failed to construct '"+c+"': The constructed element's local name is incorrect.");
return f}catch(g){return V(g),b=null===e?p.call(b,c):q.call(b,e,c),Object.setPrototypeOf(b,HTMLUnknownElement.prototype),b.__CE_state=2,b.__CE_definition=void 0,Q(a,b),b}b=null===e?p.call(b,c):q.call(b,e,c);Q(a,b);return b}
function V(a){var b=a.message,c=a.sourceURL||a.fileName||"",e=a.line||a.lineNumber||0,d=a.column||a.columnNumber||0,f=void 0;void 0===ErrorEvent.prototype.initErrorEvent?f=new ErrorEvent("error",{cancelable:!0,message:b,filename:c,lineno:e,colno:d,error:a}):(f=document.createEvent("ErrorEvent"),f.initErrorEvent("error",!1,!0,b,c,e),f.preventDefault=function(){Object.defineProperty(this,"defaultPrevented",{configurable:!0,get:function(){return!0}})});void 0===f.error&&Object.defineProperty(f,"error",
{configurable:!0,enumerable:!0,get:function(){return a}});window.dispatchEvent(f);f.defaultPrevented||console.error(a)};function xa(){var a=this;this.C=void 0;this.B=new Promise(function(b){a.G=b})}xa.prototype.resolve=function(a){if(this.C)throw Error("Already resolved.");this.C=a;this.G(a)};function X(a){var b=document;this.l=void 0;this.a=a;this.g=b;U(this.a,this.g);"loading"===this.g.readyState&&(this.l=new MutationObserver(this.D.bind(this)),this.l.observe(this.g,{childList:!0,subtree:!0}))}X.prototype.disconnect=function(){this.l&&this.l.disconnect()};X.prototype.D=function(a){var b=this.g.readyState;"interactive"!==b&&"complete"!==b||this.disconnect();for(b=0;b<a.length;b++)for(var c=a[b].addedNodes,e=0;e<c.length;e++)U(this.a,c[e])};function Y(a){this.i=new Map;this.j=new Map;this.v=new Map;this.o=!1;this.u=new Map;this.h=function(b){return b()};this.b=!1;this.m=[];this.a=a;this.w=a.J?new X(a):void 0}n=Y.prototype;n.I=function(a,b){var c=this;if(!(b instanceof Function))throw new TypeError("Custom element constructor getters must be functions.");ya(this,a);this.i.set(a,b);this.m.push(a);this.b||(this.b=!0,this.h(function(){return c.A()}))};
n.define=function(a,b){var c=this;if(!(b instanceof Function))throw new TypeError("Custom element constructors must be functions.");ya(this,a);za(this,a,b);this.m.push(a);this.b||(this.b=!0,this.h(function(){return c.A()}))};function ya(a,b){if(!ra(b))throw new SyntaxError("The element name '"+b+"' is not valid.");if(W(a,b))throw Error("A custom element with name '"+(b+"' has already been defined."));if(a.o)throw Error("A custom element is already being defined.");}
function za(a,b,c){a.o=!0;var e;try{var d=c.prototype;if(!(d instanceof Object))throw new TypeError("The custom element constructor's prototype is not an object.");var f=function(m){var y=d[m];if(void 0!==y&&!(y instanceof Function))throw Error("The '"+m+"' callback must be a function.");return y};var g=f("connectedCallback");var h=f("disconnectedCallback");var k=f("adoptedCallback");var l=(e=f("attributeChangedCallback"))&&c.observedAttributes||[]}catch(m){throw m;}finally{a.o=!1}c={localName:b,
constructorFunction:c,connectedCallback:g,disconnectedCallback:h,adoptedCallback:k,attributeChangedCallback:e,observedAttributes:l,constructionStack:[]};a.j.set(b,c);a.v.set(c.constructorFunction,c);return c}n.upgrade=function(a){U(this.a,a)};
n.A=function(){var a=this;if(!1!==this.b){this.b=!1;for(var b=[],c=this.m,e=new Map,d=0;d<c.length;d++)e.set(c[d],[]);U(this.a,document,{upgrade:function(k){if(void 0===k.__CE_state){var l=k.localName,m=e.get(l);m?m.push(k):a.j.has(l)&&b.push(k)}}});for(d=0;d<b.length;d++)S(this.a,b[d]);for(d=0;d<c.length;d++){for(var f=c[d],g=e.get(f),h=0;h<g.length;h++)S(this.a,g[h]);(f=this.u.get(f))&&f.resolve(void 0)}c.length=0}};n.get=function(a){if(a=W(this,a))return a.constructorFunction};
n.whenDefined=function(a){if(!ra(a))return Promise.reject(new SyntaxError("'"+a+"' is not a valid custom element name."));var b=this.u.get(a);if(b)return b.B;b=new xa;this.u.set(a,b);var c=this.j.has(a)||this.i.has(a);a=-1===this.m.indexOf(a);c&&a&&b.resolve(void 0);return b.B};n.polyfillWrapFlushCallback=function(a){this.w&&this.w.disconnect();var b=this.h;this.h=function(c){return a(function(){return b(c)})}};
function W(a,b){var c=a.j.get(b);if(c)return c;if(c=a.i.get(b)){a.i.delete(b);try{return za(a,b,c())}catch(e){V(e)}}}window.CustomElementRegistry=Y;Y.prototype.define=Y.prototype.define;Y.prototype.upgrade=Y.prototype.upgrade;Y.prototype.get=Y.prototype.get;Y.prototype.whenDefined=Y.prototype.whenDefined;Y.prototype.polyfillDefineLazy=Y.prototype.I;Y.prototype.polyfillWrapFlushCallback=Y.prototype.polyfillWrapFlushCallback;function Z(a,b,c){function e(d){return function(f){for(var g=[],h=0;h<arguments.length;++h)g[h-0]=arguments[h];h=[];for(var k=[],l=0;l<g.length;l++){var m=g[l];m instanceof Element&&J(m)&&k.push(m);if(m instanceof DocumentFragment)for(m=m.firstChild;m;m=m.nextSibling)h.push(m);else h.push(m)}d.apply(this,g);for(g=0;g<k.length;g++)T(a,k[g]);if(J(this))for(g=0;g<h.length;g++)k=h[g],k instanceof Element&&R(a,k)}}void 0!==c.prepend&&(b.prepend=e(c.prepend));void 0!==c.append&&(b.append=e(c.append))};function Aa(a){Document.prototype.createElement=function(b){return wa(a,this,b,null)};Document.prototype.importNode=function(b,c){b=aa.call(this,b,!!c);this.__CE_registry?U(a,b):P(a,b);return b};Document.prototype.createElementNS=function(b,c){return wa(a,this,c,b)};Z(a,Document.prototype,{prepend:ba,append:ca})};function Ba(a){function b(e){return function(d){for(var f=[],g=0;g<arguments.length;++g)f[g-0]=arguments[g];g=[];for(var h=[],k=0;k<f.length;k++){var l=f[k];l instanceof Element&&J(l)&&h.push(l);if(l instanceof DocumentFragment)for(l=l.firstChild;l;l=l.nextSibling)g.push(l);else g.push(l)}e.apply(this,f);for(f=0;f<h.length;f++)T(a,h[f]);if(J(this))for(f=0;f<g.length;f++)h=g[f],h instanceof Element&&R(a,h)}}var c=Element.prototype;void 0!==ja&&(c.before=b(ja));void 0!==ka&&(c.after=b(ka));void 0!==
la&&(c.replaceWith=function(e){for(var d=[],f=0;f<arguments.length;++f)d[f-0]=arguments[f];f=[];for(var g=[],h=0;h<d.length;h++){var k=d[h];k instanceof Element&&J(k)&&g.push(k);if(k instanceof DocumentFragment)for(k=k.firstChild;k;k=k.nextSibling)f.push(k);else f.push(k)}h=J(this);la.apply(this,d);for(d=0;d<g.length;d++)T(a,g[d]);if(h)for(T(a,this),d=0;d<f.length;d++)g=f[d],g instanceof Element&&R(a,g)});void 0!==ma&&(c.remove=function(){var e=J(this);ma.call(this);e&&T(a,this)})};function Ca(a){function b(d,f){Object.defineProperty(d,"innerHTML",{enumerable:f.enumerable,configurable:!0,get:f.get,set:function(g){var h=this,k=void 0;J(this)&&(k=[],O(a,this,function(y){y!==h&&k.push(y)}));f.set.call(this,g);if(k)for(var l=0;l<k.length;l++){var m=k[l];1===m.__CE_state&&a.disconnectedCallback(m)}this.ownerDocument.__CE_registry?U(a,this):P(a,this);return g}})}function c(d,f){d.insertAdjacentElement=function(g,h){var k=J(h);g=f.call(this,g,h);k&&T(a,h);J(g)&&R(a,h);return g}}function e(d,
f){function g(h,k){for(var l=[];h!==k;h=h.nextSibling)l.push(h);for(k=0;k<l.length;k++)U(a,l[k])}d.insertAdjacentHTML=function(h,k){h=h.toLowerCase();if("beforebegin"===h){var l=this.previousSibling;f.call(this,h,k);g(l||this.parentNode.firstChild,this)}else if("afterbegin"===h)l=this.firstChild,f.call(this,h,k),g(this.firstChild,l);else if("beforeend"===h)l=this.lastChild,f.call(this,h,k),g(l||this.firstChild,null);else if("afterend"===h)l=this.nextSibling,f.call(this,h,k),g(this.nextSibling,l);
else throw new SyntaxError("The value provided ("+String(h)+") is not one of 'beforebegin', 'afterbegin', 'beforeend', or 'afterend'.");}}z&&(Element.prototype.attachShadow=function(d){d=z.call(this,d);if(a.c&&!d.__CE_patched){d.__CE_patched=!0;for(var f=0;f<a.f.length;f++)a.f[f](d)}return this.__CE_shadowRoot=d});A&&A.get?b(Element.prototype,A):I&&I.get?b(HTMLElement.prototype,I):va(a,function(d){b(d,{enumerable:!0,configurable:!0,get:function(){return r.call(this,!0).innerHTML},set:function(f){var g=
"template"===this.localName,h=g?this.content:this,k=q.call(document,this.namespaceURI,this.localName);for(k.innerHTML=f;0<h.childNodes.length;)v.call(h,h.childNodes[0]);for(f=g?k.content:k;0<f.childNodes.length;)t.call(h,f.childNodes[0])}})});Element.prototype.setAttribute=function(d,f){if(1!==this.__CE_state)return C.call(this,d,f);var g=B.call(this,d);C.call(this,d,f);f=B.call(this,d);a.attributeChangedCallback(this,d,g,f,null)};Element.prototype.setAttributeNS=function(d,f,g){if(1!==this.__CE_state)return F.call(this,
d,f,g);var h=E.call(this,d,f);F.call(this,d,f,g);g=E.call(this,d,f);a.attributeChangedCallback(this,f,h,g,d)};Element.prototype.removeAttribute=function(d){if(1!==this.__CE_state)return D.call(this,d);var f=B.call(this,d);D.call(this,d);null!==f&&a.attributeChangedCallback(this,d,f,null,null)};Element.prototype.removeAttributeNS=function(d,f){if(1!==this.__CE_state)return G.call(this,d,f);var g=E.call(this,d,f);G.call(this,d,f);var h=E.call(this,d,f);g!==h&&a.attributeChangedCallback(this,f,g,h,d)};
oa?c(HTMLElement.prototype,oa):H&&c(Element.prototype,H);pa?e(HTMLElement.prototype,pa):fa&&e(Element.prototype,fa);Z(a,Element.prototype,{prepend:ha,append:ia});Ba(a)};var Da={};function Ea(a){function b(){var c=this.constructor;var e=document.__CE_registry.v.get(c);if(!e)throw Error("Failed to construct a custom element: The constructor was not registered with `customElements`.");var d=e.constructionStack;if(0===d.length)return d=p.call(document,e.localName),Object.setPrototypeOf(d,c.prototype),d.__CE_state=1,d.__CE_definition=e,Q(a,d),d;var f=d.length-1,g=d[f];if(g===Da)throw Error("Failed to construct '"+e.localName+"': This element was already constructed.");d[f]=Da;
Object.setPrototypeOf(g,c.prototype);Q(a,g);return g}b.prototype=na.prototype;Object.defineProperty(HTMLElement.prototype,"constructor",{writable:!0,configurable:!0,enumerable:!1,value:b});window.HTMLElement=b};function Fa(a){function b(c,e){Object.defineProperty(c,"textContent",{enumerable:e.enumerable,configurable:!0,get:e.get,set:function(d){if(this.nodeType===Node.TEXT_NODE)e.set.call(this,d);else{var f=void 0;if(this.firstChild){var g=this.childNodes,h=g.length;if(0<h&&J(this)){f=Array(h);for(var k=0;k<h;k++)f[k]=g[k]}}e.set.call(this,d);if(f)for(d=0;d<f.length;d++)T(a,f[d])}}})}Node.prototype.insertBefore=function(c,e){if(c instanceof DocumentFragment){var d=K(c);c=u.call(this,c,e);if(J(this))for(e=
0;e<d.length;e++)R(a,d[e]);return c}d=c instanceof Element&&J(c);e=u.call(this,c,e);d&&T(a,c);J(this)&&R(a,c);return e};Node.prototype.appendChild=function(c){if(c instanceof DocumentFragment){var e=K(c);c=t.call(this,c);if(J(this))for(var d=0;d<e.length;d++)R(a,e[d]);return c}e=c instanceof Element&&J(c);d=t.call(this,c);e&&T(a,c);J(this)&&R(a,c);return d};Node.prototype.cloneNode=function(c){c=r.call(this,!!c);this.ownerDocument.__CE_registry?U(a,c):P(a,c);return c};Node.prototype.removeChild=function(c){var e=
c instanceof Element&&J(c),d=v.call(this,c);e&&T(a,c);return d};Node.prototype.replaceChild=function(c,e){if(c instanceof DocumentFragment){var d=K(c);c=w.call(this,c,e);if(J(this))for(T(a,e),e=0;e<d.length;e++)R(a,d[e]);return c}d=c instanceof Element&&J(c);var f=w.call(this,c,e),g=J(this);g&&T(a,e);d&&T(a,c);g&&R(a,c);return f};x&&x.get?b(Node.prototype,x):ua(a,function(c){b(c,{enumerable:!0,configurable:!0,get:function(){for(var e=[],d=this.firstChild;d;d=d.nextSibling)d.nodeType!==Node.COMMENT_NODE&&
e.push(d.textContent);return e.join("")},set:function(e){for(;this.firstChild;)v.call(this,this.firstChild);null!=e&&""!==e&&t.call(this,document.createTextNode(e))}})})};var N=window.customElements;function Ga(){var a=new ta;Ea(a);Aa(a);Z(a,DocumentFragment.prototype,{prepend:da,append:ea});Fa(a);Ca(a);a=new Y(a);document.__CE_registry=a;Object.defineProperty(window,"customElements",{configurable:!0,enumerable:!0,value:a})}N&&!N.forcePolyfill&&"function"==typeof N.define&&"function"==typeof N.get||Ga();window.__CE_installPolyfill=Ga;/*

Copyright (c) 2017 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
*/
})();
(function(){var b=window.document;window.WebComponents=window.WebComponents||{};var a=function(){window.removeEventListener("DOMContentLoaded",a);window.WebComponents.ready=!0;var c=b.createEvent("CustomEvent");c.initEvent("WebComponentsReady",!0,!0);setTimeout(function(){window.document.dispatchEvent(c)},0)};"complete"===b.readyState?a():window.addEventListener("DOMContentLoaded",a)})();
</script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page">(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var d,e="function"==typeof Object.create?Object.create:function(a){var c=function(){};c.prototype=a;return new c},f;if("function"==typeof Object.setPrototypeOf)f=Object.setPrototypeOf;else{var g;a:{var h={l:!0},l={};try{l.__proto__=h;g=l.l;break a}catch(a){}g=!1}f=g?function(a,c){a.__proto__=c;if(a.__proto__!==c)throw new TypeError(a+" is not extensible");return a}:null}var m=f;var n=function(a,c){var b=void 0===b?null:b;var k=document.createEvent("CustomEvent");k.initCustomEvent(a,!0,!0,b);c.dispatchEvent(k)};var p=function(){var a=HTMLElement.call(this)||this;a.j=a.m.bind(a);a.a=[];a.g=!1;a.f=!1;a.b=!1;a.i=-1;a.h=-1;a.c=!1;return a},q=HTMLElement;p.prototype=e(q.prototype);p.prototype.constructor=p;if(m)m(p,q);else for(var r in q)if("prototype"!=r)if(Object.defineProperties){var t=Object.getOwnPropertyDescriptor(q,r);t&&Object.defineProperty(p,r,t)}else p[r]=q[r];d=p.prototype;
d.connectedCallback=function(){var a=this;this.i=parseInt(this.getAttribute("data-gwd-width"),10)||this.clientWidth;this.h=parseInt(this.getAttribute("data-gwd-height"),10)||this.clientHeight;this.addEventListener("ready",this.j,!1);this.style.visibility="hidden";setTimeout(function(){a.a=Array.prototype.slice.call(a.querySelectorAll("*")).filter(function(c){return"function"!=typeof c.gwdLoad||"function"!=typeof c.gwdIsLoaded||c.gwdIsLoaded()?!1:!0},a);a.g=!0;0<a.a.length?a.f=!1:u(a);a.b=!0;n("attached",
a)},0)};d.disconnectedCallback=function(){this.removeEventListener("ready",this.j,!1);this.classList.remove("gwd-play-animation");n("detached",this)};d.gwdActivate=function(){this.classList.remove("gwd-inactive");Array.prototype.slice.call(this.querySelectorAll("*")).forEach(function(a){"function"==typeof a.gwdActivate&&"function"==typeof a.gwdIsActive&&0==a.gwdIsActive()&&a.gwdActivate()});this.c=!0;this.b?this.b=!1:n("attached",this);n("pageactivated",this)};
d.gwdDeactivate=function(){this.classList.add("gwd-inactive");this.classList.remove("gwd-play-animation");var a=Array.prototype.slice.call(this.querySelectorAll("*"));a.push(this);for(var c=0;c<a.length;c++){var b=a[c];if(b.classList&&(b.classList.remove("gwd-pause-animation"),b.hasAttribute("data-gwd-current-label"))){var k=b.getAttribute("data-gwd-current-label");b.classList.remove(k);b.removeAttribute("data-gwd-current-label")}delete b.gwdGotoCounters;b!=this&&"function"==typeof b.gwdDeactivate&&
"function"==typeof b.gwdIsActive&&1==b.gwdIsActive()&&b.gwdDeactivate()}this.c=!1;n("pagedeactivated",this);n("detached",this)};d.gwdIsActive=function(){return this.c};d.gwdIsLoaded=function(){return this.g&&0==this.a.length};d.gwdLoad=function(){if(this.gwdIsLoaded())u(this);else for(var a=this.a.length-1;0<=a;a--)this.a[a].gwdLoad()};d.m=function(a){a=this.a.indexOf(a.target);-1<a&&(this.a.splice(a,1),0==this.a.length&&u(this))};
var u=function(a){a.style.visibility="";a.f||(n("ready",a),n("pageload",a));a.f=!0};p.prototype.gwdPresent=function(){n("pagepresenting",this);this.classList.add("gwd-play-animation")};p.prototype.isPortrait=function(){return this.h>=this.i};customElements.define("gwd-page",p);}).call(this);
</script>
  <script data-source="gwdpagedeck_min.js" data-version="13" data-exports-type="gwd-pagedeck">(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var g,k="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},m;if("function"==typeof Object.setPrototypeOf)m=Object.setPrototypeOf;else{var n;a:{var p={L:!0},q={};try{q.__proto__=p;n=q.L;break a}catch(a){}n=!1}m=n?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var r=m,t=function(a){a=["object"==typeof globalThis&&globalThis,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global,a];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");},u=t(this),goog=goog||{},v=this||self,w=Date.now||function(){return+new Date},x=function(a,b){a=a.split(".");var c=v;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||
void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};var y=function(a,b,c){c=void 0===c?null:c;var d=document.createEvent("CustomEvent");d.initCustomEvent(a,!0,!0,c);b.dispatchEvent(d)},z=function(a,b){var c=function(d){a.removeEventListener("attached",c);b(d)};a.addEventListener("attached",c)};var A="center top bottom left right transparent".split(" ");var B=["-ms-","-moz-","-webkit-",""],C=function(a,b){var c=void 0===c?!1:c;for(var d,e,f=0;f<B.length;f++)d=B[f]+"transition-duration",e=(c?B[f]:"")+b,a.style.setProperty(d,e)},D=function(a){var b=document,c=b.getElementsByTagName("head")[0];if(!c){var d=b.getElementsByTagName("body")[0];c=b.createElement("head");d.parentNode.insertBefore(c,d)}b=b.createElement("style");b.textContent=a;c.appendChild(b);return b};var E=function(a){for(var b=0;b<A.length;b++)a.classList.remove(A[b])},F=function(a,b){var c=function(){a.removeEventListener("webkitTransitionEnd",c);a.removeEventListener("transitionend",c);b()};a.addEventListener("webkitTransitionEnd",c);a.addEventListener("transitionend",c)},G=function(a,b,c,d){c="transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,"+c+","+d+",0,1);";return a+"."+b+"{-webkit-"+c+"-moz-"+c+"-ms-"+c+c+"}"},H=function(a,b,c){a=(a&&"#")+a+".gwd-pagedeck > .gwd-page";return G(a,"center",0,
0)+G(a,"top",0,c)+G(a,"bottom",0,-c)+G(a,"left",b,0)+G(a,"right",-b,0)},I=function(a,b,c,d,e,f,h){d=void 0===d?"none":d;this.b=a;this.c=b;this.C=c;this.i="none"==d?0:void 0===e?1E3:e;this.j=void 0===f?"linear":f;this.m=[];if(this.i){a=d;h=void 0===h?"top":h;if(this.b){this.b.classList.add("gwd-page");this.b.classList.add("center");b="center";if("push"==a)switch(h){case "top":b="top";break;case "bottom":b="bottom";break;case "left":b="left";break;case "right":b="right"}this.m.push(b);"fade"==a&&this.m.push("transparent")}b=
"center";if("none"!=a&&"fade"!=a)switch(h){case "top":b="bottom";break;case "bottom":b="top";break;case "left":b="right";break;case "right":b="left"}this.c.classList.add(b);this.c.classList.add("gwd-page");"fade"==a&&this.c.classList.add("transparent")}};
I.prototype.start=function(){if(this.i){F(this.c,this.S.bind(this));this.b&&(C(this.b,this.i+"ms"),this.b.classList.add(this.j));C(this.c,this.i+"ms");this.c.classList.add(this.j);var a=this.c;a.setAttribute("gwd-reflow",a.offsetWidth);if(this.b)for(a=0;a<this.m.length;a++)this.b.classList.add(this.m[a]);E(this.c)}else this.C()};I.prototype.S=function(){this.b&&(E(this.b),C(this.b,0),this.b.classList.remove(this.j));C(this.c,0);this.c.classList.remove(this.j);this.C()};var J=function(){this.H=""};J.prototype.toString=function(){return"SafeScript{"+this.H+"}"};J.prototype.g=function(a){this.H=a};(new J).g("");var K=function(){this.J=""};K.prototype.toString=function(){return"SafeStyle{"+this.J+"}"};K.prototype.g=function(a){this.J=a};(new K).g("");var L=function(){this.I=""};L.prototype.toString=function(){return"SafeStyleSheet{"+this.I+"}"};L.prototype.g=function(a){this.I=a};(new L).g("");var M=function(){this.G=""};M.prototype.toString=function(){return"SafeHtml{"+this.G+"}"};M.prototype.g=function(a){this.G=a};(new M).g("<!DOCTYPE html>");(new M).g("");(new M).g("<br>");Object.freeze&&Object.freeze([]);var O=function(a,b){var c=(c=v.performance)&&c.now&&c.timing?Math.floor(c.now()+c.timing.navigationStart):w();a={label:a,type:9,value:c};b=b.google_js_reporting_queue=b.google_js_reporting_queue||[];2048>b.length&&b.push(a)};var P={},Q=!1,R=!1;P.P=function(a){Q||(Q=!0,O("11",a))};P.B=function(a){R||(R=!0,O("12",a))};P.R=function(a,b,c){var d=b;d=void 0===d?v:d;if(d=(d=d.performance)&&d.now?d.now():null)a={label:a,type:void 0===c?0:c,value:d},b=b.google_js_reporting_queue=b.google_js_reporting_queue||[],2048>b.length&&b.push(a)};P.reset=function(a){R=Q=!1;(a.google_js_reporting_queue=a.google_js_reporting_queue||[]).length=0};x("gwd.rumUtil",P);x("gwd.rumUtil.logContentLoading",P.P);
x("gwd.rumUtil.logContentRendered",P.B);x("gwd.rumUtil.logTimingEvent",P.R);x("gwd.rumUtil.reset",P.reset);var S=function(){var a=HTMLElement.call(this)||this;a.v=a.l.bind(a,"shake");a.w=a.l.bind(a,"tilt");a.u=a.l.bind(a,"rotatetoportrait");a.s=a.l.bind(a,"rotatetolandscape");a.a=[];a.D=a.O.bind(a);a.M=a.N.bind(a);a.F=null;a.h=null;a.f=-1;a.o=!1;a.A=!1;return a},T=HTMLElement;S.prototype=k(T.prototype);S.prototype.constructor=S;if(r)r(S,T);else for(var U in T)if("prototype"!=U)if(Object.defineProperties){var V=Object.getOwnPropertyDescriptor(T,U);V&&Object.defineProperty(S,U,V)}else S[U]=T[U];
S.prototype.connectedCallback=function(){var a=this;this.A||(this.classList.add("gwd-pagedeck"),setTimeout(function(){a.a=Array.prototype.slice.call(a.querySelectorAll("gwd-page"));a.a.forEach(function(b){b.classList.add("gwd-page")});for(y("beforepagesdetached",a,{pages:a.a.slice()});a.firstChild;)a.removeChild(a.firstChild);-1==a.f&&void 0!==a.K&&a.goToPage(a.K)},0),this.A=!0);this.F||(this.F=D(H(this.id,this.offsetWidth,this.offsetHeight)));this.addEventListener("pageload",this.D,!1);document.body.addEventListener("shake",
this.v,!0);document.body.addEventListener("tilt",this.w,!0);document.body.addEventListener("rotatetoportrait",this.u,!0);document.body.addEventListener("rotatetolandscape",this.s,!0)};
S.prototype.disconnectedCallback=function(){this.removeEventListener("pageload",this.D,!1);document.body&&(document.body.removeEventListener("shake",this.v,!0),document.body.removeEventListener("tilt",this.w,!0),document.body.removeEventListener("rotatetoportrait",this.u,!0),document.body.removeEventListener("rotatetolandscape",this.s,!0))};
var X=function(a,b,c,d,e,f){if(!(a.f==b||0>b||b>a.a.length-1||a.h)){var h=a.a[a.f],l=a.a[b];a.f=b;a.h=new I(h,l,a.M,c,d,e,f);var N=l.gwdLoad&&!l.gwdIsLoaded();a.o=N;z(l,function(){l.gwdActivate();N?l.gwdLoad():W(a)});a.appendChild(l)}};S.prototype.O=function(a){this.o&&a.target.parentNode==this&&(W(this),this.o=!1)};var W=function(a){(0,P.B)(window);a.h.start();y("pagetransitionstart",a)};g=S.prototype;
g.N=function(){if(this.h){var a=this.h.b,b=this.h.c;this.h=null;y("pagetransitionend",this,{outgoingPage:a?a:null,incomingPage:b});a&&a.gwdDeactivate();b.gwdPresent()}};g.findPageIndexByAttributeValue=function(a,b){for(var c=this.a.length,d,e=0;e<c;e++)if(d=this.a[e],"boolean"==typeof b){if(d.hasAttribute(a))return e}else if(d.getAttribute(a)==b)return e;return-1};g.goToNextPage=function(a,b,c,d,e){var f=this.f,h=f+1;h>=this.a.length&&(h=a?0:f);X(this,h,b,c,d,e)};
g.goToPreviousPage=function(a,b,c,d,e){var f=this.f,h=this.a.length,l=f-1;0>l&&(l=a?h-1:f);X(this,l,b,c,d,e)};g.goToPage=function(a,b,c,d,e){this.a.length?(a="number"==typeof a?a:this.findPageIndexByAttributeValue("id",a),0<=a&&X(this,a,b,c,d,e)):this.K=a};g.getPages=function(){return this.a};g.getPage=function(a){if("number"!=typeof a){if(!a)return null;a=this.findPageIndexByAttributeValue("id",a)}return 0>a||a>this.a.length-1?null:this.a[a]};g.getCurrentPage=function(){return this.getPage(this.f)};
g.getDefaultPage=function(){var a=this.getAttribute("default-page");return a?this.getPage(this.findPageIndexByAttributeValue("id",a)):this.getPage(0)};g.getOrientationSpecificPage=function(a,b){b=this.getPage(b);var c=b.getAttribute("alt-orientation-page");if(!c)return b;var d=b.isPortrait();a=1==a;c=this.getPage(c);return a==d?b:c};g.l=function(a,b){if(b.target==document.body){var c=this.getPage(this.f);y(a,c,b.detail)}};
g.getElementById=function(a){for(var b=this.a.length,c=0;c<b;c++){var d=this.a[c].querySelector("#"+a);if(d)return d}return null};g.getElementsBySelector=function(a){for(var b=this.a.length,c=[],d=0;d<b;d++){var e=this.a[d].querySelectorAll(a);e&&(c=c.concat(Array.prototype.slice.call(e)))}return c};u.Object.defineProperties(S.prototype,{currentIndex:{configurable:!0,enumerable:!0,get:function(){return 0<=this.f?this.f:void 0}}});customElements.define("gwd-pagedeck",S);}).call(this);
</script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="8" data-exports-type="gwd-google-ad">(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var g,h="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},k;if("function"==typeof Object.setPrototypeOf)k=Object.setPrototypeOf;else{var l;a:{var n={da:!0},p={};try{p.__proto__=n;l=p.da;break a}catch(a){}l=!1}k=l?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var q=k,goog=goog||{},r=this||self,t=Date.now||function(){return+new Date},u=function(a,b){a=a.split(".");var c=r;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};var v=function(){this.A={}};v.prototype.add=function(a,b){a="string"===typeof a?a:a.getString();this.A[a]||(this.A[a]=[]);this.A[a].push(b)};var w=function(a){var b=[],c="object"==typeof gwd&&"GwdId"in gwd,d;for(d in a.A)b.push(c?new gwd.GwdId(d):d);return b},x=function(a,b){return b?a.A["string"===typeof b?b:b.getString()]||[]:[]};var y=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a},z=function(a){return"gwd-page"==a.tagName.toLowerCase()||"gwd-page"==a.getAttribute("is")},A=function(a){if(z(a))return a;for(;a&&9!=a.nodeType;)if((a=a.parentElement)&&z(a))return a;return null};var B=function(a,b){this.j=a;this.ea=b;this.H=this.M.bind(this)};B.prototype.observe=function(a){if(a.nodeType==Node.ELEMENT_NODE)for(var b=w(this.j),c=0;c<b.length;c++){var d=C(b[c]);if(d&&y(a,d)){var e=x(this.j,b[c]);if(e)for(var f=0;f<e.length;f++)d.addEventListener(e[f].event,this.H,!1)}}};B.prototype.M=function(a){this.ea(a)};var C=function(a){return"string"===typeof a?document.getElementById(a):a.getElement(document)};var D=function(a,b,c){c=void 0===c?null:c;var d=document.createEvent("CustomEvent");d.initCustomEvent(a,!0,!0,c);b.dispatchEvent(d);return d};var F=function(){this.$=""};F.prototype.toString=function(){return"SafeScript{"+this.$+"}"};F.prototype.g=function(a){this.$=a};(new F).g("");var G=function(){this.ba=""};G.prototype.toString=function(){return"SafeStyle{"+this.ba+"}"};G.prototype.g=function(a){this.ba=a};(new G).g("");var H=function(){this.aa=""};H.prototype.toString=function(){return"SafeStyleSheet{"+this.aa+"}"};H.prototype.g=function(a){this.aa=a};(new H).g("");var I=function(){this.Z=""};I.prototype.toString=function(){return"SafeHtml{"+this.Z+"}"};I.prototype.g=function(a){this.Z=a};(new I).g("<!DOCTYPE html>");(new I).g("");(new I).g("<br>");Object.freeze&&Object.freeze([]);var J=function(a,b){var c=(c=r.performance)&&c.now&&c.timing?Math.floor(c.now()+c.timing.navigationStart):t();a={label:a,type:9,value:c};b=b.google_js_reporting_queue=b.google_js_reporting_queue||[];2048>b.length&&b.push(a)};var K={},L=!1,M=!1;K.V=function(a){L||(L=!0,J("11",a))};K.qa=function(a){M||(M=!0,J("12",a))};K.ra=function(a,b,c){var d=b;d=void 0===d?r:d;if(d=(d=d.performance)&&d.now?d.now():null)a={label:a,type:void 0===c?0:c,value:d},b=b.google_js_reporting_queue=b.google_js_reporting_queue||[],2048>b.length&&b.push(a)};K.reset=function(a){M=L=!1;(a.google_js_reporting_queue=a.google_js_reporting_queue||[]).length=0};u("gwd.rumUtil",K);u("gwd.rumUtil.logContentLoading",K.V);
u("gwd.rumUtil.logContentRendered",K.qa);u("gwd.rumUtil.logTimingEvent",K.ra);u("gwd.rumUtil.reset",K.reset);var N=function(){var a=HTMLElement.call(this)||this;a.S=a.ka.bind(a);a.K=a.ma.bind(a);a.T=a.la.bind(a);a.D=a.ja.bind(a);a.C=a.ha.bind(a);a.F=D.bind(null,"expandfinish",a);a.B=D.bind(null,"collapsefinish",a);a.R=a.ia.bind(a);a.o=a.pa.bind(a);a.H=a.M.bind(a);a.X=a.na.bind(a);a.ca=a.oa.bind(a);a.i=null;a.c=null;a.w=!1;a.v=!1;a.N=[];a.u=!1;a.J=!1;a.s=null;a.l=!1;a.G=!1;a.I=window.innerHeight>=window.innerWidth?1:2;a.b=null;a.h=null;a.U=!1;return a},O=HTMLElement;N.prototype=h(O.prototype);
N.prototype.constructor=N;if(q)q(N,O);else for(var P in O)if("prototype"!=P)if(Object.defineProperties){var Q=Object.getOwnPropertyDescriptor(O,P);Q&&Object.defineProperty(N,P,Q)}else N[P]=O[P];g=N.prototype;
g.connectedCallback=function(){var a=this;this.U||(this.J=this.hasAttribute("fullscreen"),document.body.style.opacity="0",this.U=!0);Enabler.addEventListener(studio.events.StudioEvent.EXPAND_START,this.D);Enabler.addEventListener(studio.events.StudioEvent.COLLAPSE_START,this.C);Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_EXPAND_START,this.D);Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_COLLAPSE_START,this.C);Enabler.addEventListener(studio.events.StudioEvent.EXPAND_FINISH,
this.F);Enabler.addEventListener(studio.events.StudioEvent.COLLAPSE_FINISH,this.B);Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_EXPAND_FINISH,this.F);Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_COLLAPSE_FINISH,this.B);Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_DIMENSIONS,this.R);window.addEventListener("resize",this.ca,!1);(0,K.V)(window);setTimeout(function(){a.a=a.querySelector("gwd-pagedeck");a.a.addEventListener("pagetransitionend",a.X,!1);
a.b=document.getElementById(a.getAttribute("data-provider"));a.h=document.querySelector("gwd-data-binder");var b=a.querySelector("gwd-metric-configuration"),c=new v;if(b){b=Array.prototype.slice.call(b.getElementsByTagName("gwd-metric-event"));for(var d=0;d<b.length;d++){var e=b[d],f=e.getAttribute("source");if(f){var m=e.getAttribute("exit");e={event:e.getAttribute("event"),sa:e.getAttribute("metric")||m,fa:e.hasAttribute("cumulative"),exit:m};c.add(R(f),e)}}}a.j=c;a.W=new B(a.j,a.H)},0)};
g.disconnectedCallback=function(){Enabler.removeEventListener(studio.events.StudioEvent.INIT,this.S);Enabler.removeEventListener(studio.events.StudioEvent.VISIBLE,this.K);Enabler.removeEventListener(studio.events.StudioEvent.PAGE_LOADED,this.T);Enabler.removeEventListener(studio.events.StudioEvent.EXPAND_START,this.D);Enabler.removeEventListener(studio.events.StudioEvent.COLLAPSE_START,this.C);Enabler.removeEventListener(studio.events.StudioEvent.FULLSCREEN_EXPAND_START,this.D);Enabler.removeEventListener(studio.events.StudioEvent.FULLSCREEN_COLLAPSE_START,
this.C);Enabler.removeEventListener(studio.events.StudioEvent.EXPAND_FINISH,this.F);Enabler.removeEventListener(studio.events.StudioEvent.COLLAPSE_FINISH,this.B);Enabler.removeEventListener(studio.events.StudioEvent.FULLSCREEN_EXPAND_FINISH,this.F);Enabler.removeEventListener(studio.events.StudioEvent.FULLSCREEN_COLLAPSE_FINISH,this.B);Enabler.removeEventListener(studio.events.StudioEvent.FULLSCREEN_DIMENSIONS,this.R);this.a.removeEventListener("pagetransitionend",this.X,!1);window.removeEventListener("resize",
this.ca,!1);this.b&&this.i&&this.b.removeEventListener("ready",this.i);this.h&&this.c&&this.h.removeEventListener("bindingfinished",this.c);Enabler.removeEventListener(studio.events.StudioEvent.HOSTPAGE_SCROLL,this.o,!1);window.removeEventListener("message",this.o,!1)};g.initAd=function(){this.u=!1;var a=this.S;Enabler.removeEventListener(studio.events.StudioEvent.INIT,a);Enabler.addEventListener(studio.events.StudioEvent.INIT,a);Enabler.isInitialized()&&a()};
g.exit=function(a,b,c,d,e){c=void 0===c?!1:c;d=void 0===d?!0:d;Enabler.exit(a,b);d&&S(this);c&&this.goToPage(e)};g.exitOverride=function(a,b,c,d,e){c=void 0===c?!1:c;d=void 0===d?!0:d;Enabler.exitOverride(a,b);d&&S(this);c&&this.goToPage(e)};g.incrementCounter=function(a,b){Enabler.counter(a,b)};g.startTimer=function(a){Enabler.startTimer(a)};g.stopTimer=function(a){Enabler.stopTimer(a)};g.reportManualClose=function(){Enabler.reportManualClose()};
g.M=function(a){var b=a.target,c=R(b),d=c+": "+a.type;a:{var e=x(this.j,c);for(var f=0;f<e.length;f++)if(e[f].event==a.type){e=e[f];break a}e=void 0}e.exit&&a.detail&&a.detail.url?(d=c+": "+e.exit,a.detail["exit-id"]&&(d=a.detail["exit-id"]),b="",null!=a.detail["product-index"]&&(b=a.detail["product-index"]),this.b&&0==(this.b.getAttribute("gwd-schema-id")||"").indexOf("dynamic_remarketing")?(c=a.detail["action-event"],e={},c&&(e.clickX=c.clientX||c.changedTouches[0].clientX,e.clickY=c.clientY||c.changedTouches[0].clientY),
Enabler.dynamicExit(d,a.detail.url,b,void 0,e)):Enabler.exitOverride(d,a.detail.url),a.detail.handled=!0,a.detail.collapse&&this.goToPage()):(a=A(b))&&a.gwdIsActive()&&this.incrementCounter(e.sa||d,e.fa)};
g.ka=function(){var a=this;Enabler.removeEventListener(studio.events.StudioEvent.HOSTPAGE_SCROLL,this.o,!1);window.removeEventListener("message",this.o,!1);Enabler.isServingInLiveEnvironment()?Enabler.addEventListener(studio.events.StudioEvent.HOSTPAGE_SCROLL,this.o,!1):window.addEventListener("message",this.o,!1);var b=function(){if(a.hasAttribute("polite-load")){var d=a.T;Enabler.isPageLoaded()?d():Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED,d)}else d=a.K,Enabler.isVisible()?
d():Enabler.addEventListener(studio.events.StudioEvent.VISIBLE,d)};if(this.J){var c=function(d){a.s=!!d.supported;a.s&&D("fullscreensupport",a);Enabler.removeEventListener(studio.events.StudioEvent.FULLSCREEN_SUPPORT,c);b()};Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_SUPPORT,c);Enabler.queryFullscreenSupport()}else b()};
g.ma=function(a){var b=this;if(this.u)this.b&&this.P(null);else{var c;a&&(c=a.detail);var d=this.ua.bind(this,c);this.b&&(d=this.ga.bind(this,d));if(this.J){Enabler.setResponsiveExpanding(!0);var e=function(f){b.G=f;d()};Enabler.loadModule(studio.module.ModuleId.GDN,function(){var f=studio.sdk.gdn.getConfig();f.isInCreativeToolsetContext()?f.isInterstitial(e):d()})}else d()}};g.la=function(){var a=this.K;Enabler.isVisible()?a():Enabler.addEventListener(studio.events.StudioEvent.VISIBLE,a)};
g.ga=function(a){this.b?(this.i&&this.b.removeEventListener("ready",this.i),this.i=this.P.bind(this,a),this.b.isDataLoaded()&&this.i(),this.b.addEventListener("ready",this.i)):a()};
g.P=function(a){var b=!!a;if(this.h){this.c&&(this.h.removeEventListener("bindingfinished",this.c),this.c=null);var c=this.b.getData();c&&(b=this.a.getElementsBySelector("*"),b=b.concat(this.a.getPages()),this.h.bindData(c,b)?this.Y(a):(this.c=this.Y.bind(this,a),this.h.addEventListener("bindingfinished",this.c)),b=!1)}b&&a()};
g.Y=function(a){this.c&&(this.h.removeEventListener("bindingfinished",this.c),this.c=null);if(this.u){var b=document.getElementsByTagName("gwd-text-helper");0<b.length&&b[0].refitAll()}D("dynamicelementsready",this);a&&a()};g.ua=function(a){this.u||(this.u=!0,document.body.style.opacity="",D("adinitialized",this,a),this.G?(a=this.a.getPage(this.a.findPageIndexByAttributeValue("expanded",!0)),this.goToPage(a.id)):this.goToPage())};
g.goToPage=function(a,b,c,d,e){var f=this.a.getPage(this.a.currentIndex);if(a=a?this.a.getPage(a):this.a.getDefaultPage()){var m=!!f&&!!a&&!this.w&&!this.G&&!f.hasAttribute("expanded")&&a.hasAttribute("expanded");f=!!f&&!!a&&!this.v&&!this.G&&f.hasAttribute("expanded")&&!a.hasAttribute("expanded");m&&this.v||f&&this.w||((this.f=a.id,b&&(this.m={transition:b,duration:c,easing:d,direction:e}),m)?this.J&&!1!==this.s?this.s&&(this.l=!0,Enabler.requestFullscreenExpand()):Enabler.requestExpand():f?this.l?
Enabler.requestFullscreenCollapse():Enabler.requestCollapse():(this.v=this.w=!1,this.L()))}};g.ja=function(){D("expandstart",this);this.s?(this.l=!0,Enabler.finishFullscreenExpand()):Enabler.finishExpand();if(!this.f){var a=this.a.getPage(this.a.findPageIndexByAttributeValue("expanded",!0));a&&(this.f=a.id)}a=this.a.getPage(this.a.currentIndex);this.w=!!a&&this.f!=a.id;window.setTimeout(this.L.bind(this),30)};
g.ha=function(){D("collapsestart",this);this.l?(Enabler.finishFullscreenCollapse(),this.l=!1):Enabler.finishCollapse();this.f||(this.reportManualClose(),this.f=this.a.getDefaultPage().id);var a=this.a.getPage(this.a.currentIndex);this.v=!!a&&this.f!=a.id;window.setTimeout(this.L.bind(this),30)};
g.pa=function(a){if(Enabler.isServingInLiveEnvironment())var b=a;else{if(!a.data||"string"!==typeof a.data)return;try{b=JSON.parse(a.data)}catch(c){return}if(b.eventType!==studio.events.StudioEvent.HOSTPAGE_SCROLL)return}D("hostpagescroll",this,b)};g.oa=function(){if(!this.f){var a=window.innerHeight>=window.innerWidth?1:2;this.I!=a&&(this.I=a,(a=this.a.getPage(this.a.currentIndex))&&window.setTimeout(this.goToPage.bind(this,a.id),0))}};g.ia=function(a){a&&Enabler.setResponsiveSize(a.width,a.height)};
g.L=function(){if(this.f){this.I=window.innerHeight>=window.innerWidth?1:2;var a=this.a.getOrientationSpecificPage(this.I,this.f);this.m?this.a.goToPage(a.id,this.m.transition,this.m.duration,this.m.easing,this.m.direction):this.a.goToPage(a.id);this.l&&a.classList.add("fs")}this.m=this.f=void 0};
g.na=function(a){this.v=this.w=!1;if(a.target==this.a){var b=a.detail;a=b.outgoingPage;b=b.incomingPage;if(a){var c=this.W;if(a.nodeType==Node.ELEMENT_NODE)for(var d=w(c.j),e=0;e<d.length;e++){var f=C(d[e]);if(f&&y(a,f))for(var m=x(c.j,d[e]),E=0;E<m.length;E++)f.removeEventListener(m[E].event,c.H,!1)}if((a=a.querySelectorAll("video, gwd-video"))&&0<a.length)for(this.O=[];this.N.length;)studio.video.Reporter.detach(this.N.shift())}this.W.observe(b);(a=b.querySelectorAll("video, gwd-video"))&&0<a.length&&
(b=studio.video&&studio.video.Reporter,c=this.ta.bind(this),this.O=Array.prototype.slice.call(a),b?c():Enabler.loadModule(studio.module.ModuleId.VIDEO,c))}};g.ta=function(){for(var a,b;this.O.length;)if(b=this.O.shift(),a=R(b))studio.video.Reporter.attach(a,"gwd-video"==b.tagName.toLowerCase()?b.nativeElement:b,b.autoplay),this.N.push(a)};
var R=function(a){return"object"==typeof gwd&&"GwdId"in gwd?(new gwd.GwdId(a)).getString():"string"==typeof a?a:a.id},S=function(a){a=Array.prototype.slice.call(a.a.querySelectorAll("audio, video, gwd-video, gwd-youtube, gwd-youtube-livestream, gwd-audio"));for(var b=0;b<a.length;b++)a[b].pause()};customElements.define("gwd-google-ad",N);}).call(this);
</script>
  <script data-source="gwdimage_min.js" data-version="14" data-exports-type="gwd-image">(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var d,e="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},h;if("function"==typeof Object.setPrototypeOf)h=Object.setPrototypeOf;else{var k;a:{var n={j:!0},p={};try{p.__proto__=n;k=p.j;break a}catch(a){}k=!1}h=k?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var q=h,r=function(a){a=["object"==typeof globalThis&&globalThis,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global,a];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");},u=r(this);var v=/^\d*\.?\d+\s\d*\.?\d+$/,w=function(a){var b=!1,c=a.getAttribute("focalpoint"),g=a.getAttribute("scaling");"cover"!==g&&"none"!==g||a.hasAttribute("disablefocalpoint")||!c||!v.test(c)||(b=!0);return b};var x=function(a){return"gwd-page"==a.tagName.toLowerCase()||"gwd-page"==a.getAttribute("is")},y=function(a){if(x(a))return a;for(;a&&9!=a.nodeType;)if((a=a.parentElement)&&x(a))return a;return null};var z=function(a){var b=!1,c=null;return function(){b=!0;c||(b&&(a(),b=!1),c=window.setTimeout(function(){c=null;b&&(a(),b=!1)},250))}};var A=["alignment","alt","focalpoint","scaling","source"],B=function(){var a=HTMLElement.call(this)||this;a.a=document.createElement("img");a.g=a.l.bind(a);a.i=z(a.m.bind(a));a.b=0;a.c=-1;a.f=-1;a.h=!1;a.a.addEventListener("load",a.g,!1);a.a.addEventListener("error",a.g,!1);return a},C=HTMLElement;B.prototype=e(C.prototype);B.prototype.constructor=B;
if(q)q(B,C);else for(var D in C)if("prototype"!=D)if(Object.defineProperties){var E=Object.getOwnPropertyDescriptor(C,D);E&&Object.defineProperty(B,D,E)}else B[D]=C[D];d=B.prototype;
d.connectedCallback=function(){if(!this.h){for(;this.firstChild;)this.removeChild(this.firstChild);var a=this.getAttribute("src");a&&(this.setAttribute("source",a),this.removeAttribute("src"));a=this.ownerDocument.createElement("div");a.classList.add("intermediate-element");a.appendChild(this.a);this.appendChild(a);this.h=!0}this.gwdIsLoaded()||((a=y(this))?a.gwdIsLoaded()&&this.gwdLoad():this.gwdLoad());w(this)&&window.addEventListener("resize",this.i,!1)};
d.disconnectedCallback=function(){window.removeEventListener("resize",this.i,!1)};d.attributeChangedCallback=function(a){if("source"==a)0!==this.b&&this.gwdLoad();else if("scaling"==a)F(this);else if("alignment"==a)G(this);else if("focalpoint"==a)H(this);else if("alt"==a){var b=this.a;if(this.hasAttribute(a)){var c=this.getAttribute(a);b.setAttribute(a,c)}else b.removeAttribute(a)}};
d.l=function(a){if(2!=this.b){a&&"error"==a.type?(this.b=3,this.c=this.f=-1,this.a.style.backgroundImage=""):(-1!=this.f&&-1!=this.c||!this.getAttribute("source")||(this.f=this.naturalWidth,this.c=this.naturalHeight),this.b=2);F(this);w(this)?H(this):G(this);var b=void 0===b?null:b;a=document.createEvent("CustomEvent");a.initCustomEvent("ready",!0,!0,b);this.dispatchEvent(a)}};d.m=function(){w(this)&&H(this)};
d.gwdLoad=function(){this.b=1;this.c=this.f=-1;var a=this.getAttribute("source")||"data:image/gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==";this.a.setAttribute("src",a)};d.gwdIsLoaded=function(){return 2==this.b||3==this.b};
var F=function(a){if(2==a.b){var b=a.getAttribute("source"),c=a.getAttribute("scaling")||"stretch";"stretch"==c?(a.classList.remove("scaled-proportionally"),a.a.style.backgroundImage="",a=a.a,b=b||"data:image/gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==",b!=a.getAttribute("src")&&a.setAttribute("src",b)):(a.classList.add("scaled-proportionally"),a.a.style.backgroundImage=b?"url("+JSON.stringify(b)+")":"",a.a.style.backgroundSize="none"!=c?c:"auto",b=a.a,"data:image/gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="!=
b.getAttribute("src")&&b.setAttribute("src","data:image/gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="))}},G=function(a){var b=a.getAttribute("alignment")||"center";a.a.style.backgroundPosition=b},H=function(a){var b=a.width,c=a.height,g=a.f,t=a.c,l=1;"cover"==a.getAttribute("scaling")&&(l=c/b>t/g?c/t:b/g);var f=a.getAttribute("focalpoint").split(" "),m=parseFloat(f[0])*l-b/2;f=parseFloat(f[1])*l-c/2;m=0<m?Math.min(m,g*l-b):0;f=0<f?Math.min(f,t*l-c):0;a.a.style.backgroundPositionX=
-m+"px";a.a.style.backgroundPositionY=-f+"px"};
u.Object.defineProperties(B.prototype,{nativeElement:{configurable:!0,enumerable:!0,get:function(){return this.a}},assetHeight:{configurable:!0,enumerable:!0,get:function(){return this.c}},assetWidth:{configurable:!0,enumerable:!0,get:function(){return this.f}},naturalHeight:{configurable:!0,enumerable:!0,get:function(){return this.a.naturalHeight}},naturalWidth:{configurable:!0,enumerable:!0,get:function(){return this.a.naturalWidth}},height:{configurable:!0,enumerable:!0,get:function(){return this.a.height},
set:function(a){this.a.height=a}},width:{configurable:!0,enumerable:!0,get:function(){return this.a.width},set:function(a){this.a.width=a}},alt:{configurable:!0,enumerable:!0,get:function(){return this.a.alt},set:function(a){this.a.alt=a}},src:{configurable:!0,enumerable:!0,get:function(){return this.a.src}}});u.Object.defineProperties(B,{observedAttributes:{configurable:!0,enumerable:!0,get:function(){return A}}});customElements.define("gwd-image",B);}).call(this);
</script>
  <script data-source="gwdtaparea_min.js" data-version="7" data-exports-type="gwd-taparea">(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var e,f="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},g;if("function"==typeof Object.setPrototypeOf)g=Object.setPrototypeOf;else{var h;a:{var l={D:!0},m={};try{m.__proto__=l;h=m.D;break a}catch(a){}h=!1}g=h?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var n=g,p=this||self,q=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b},r=function(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};var t=function(a,b,c){c=void 0===c?null:c;var d=document.createEvent("CustomEvent");d.initCustomEvent(a,!0,!0,c);b.dispatchEvent(d);return d};var u=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,u);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};r(u,Error);u.prototype.name="CustomError";var v=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,k=0;k<d;k++)c+=a[k]+(k<b.length?b[k]:"%s");u.call(this,c+a[d])};r(v,u);v.prototype.name="AssertionError";var w=function(a,b,c){if(!a){var d="Assertion failed";if(b){d+=": "+b;var k=Array.prototype.slice.call(arguments,2)}throw new v(""+d,k||[]);}return a},x=function(a,b){throw new v("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));};var y=function(){this.j=""};y.prototype.c=!0;y.prototype.b=function(){return this.j.toString()};y.prototype.toString=function(){return"SafeScript{"+this.j+"}"};y.prototype.a=function(a){this.j=a};(new y).a("");var B=function(a,b){this.o=a===z&&b||"";this.C=A};B.prototype.c=!0;B.prototype.b=function(){return this.o.toString()};B.prototype.toString=function(){return"SafeUrl{"+this.o+"}"};var C=function(a){if(a instanceof B&&a.constructor===B&&a.C===A)return a.o;x("expected object of type SafeUrl, got '"+a+"' of type "+q(a));return"type_error:SafeUrl"},D=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,A={},z={};var E=function(){this.m=""};E.prototype.c=!0;E.prototype.b=function(){return this.m};E.prototype.toString=function(){return"SafeStyle{"+this.m+"}"};E.prototype.a=function(a){this.m=a};(new E).a("");var F=function(){this.l=""};F.prototype.c=!0;F.prototype.b=function(){return this.l};F.prototype.toString=function(){return"SafeStyleSheet{"+this.l+"}"};F.prototype.a=function(a){this.l=a};(new F).a("");var G=function(){this.i=""};G.prototype.c=!0;G.prototype.b=function(){return this.i.toString()};G.prototype.toString=function(){return"SafeHtml{"+this.i+"}"};G.prototype.a=function(a){this.i=a};(new G).a("<!DOCTYPE html>");(new G).a("");(new G).a("<br>");var H=[],I=function(a){a=H.indexOf(a);0<=a&&H.splice(a,1)};document.addEventListener("click",function(a){for(var b=0;b<H.length;b++)if(25>Math.abs(a.clientX-H[b].F)&&25>Math.abs(a.clientY-H[b].G)||25>Math.abs(a.screenX-H[b].L)&&25>Math.abs(a.screenY-H[b].M))H.splice(b,1),a.stopPropagation(),a.preventDefault()},!0);var J=function(){var a=HTMLElement.call(this)||this;a.A=0;a.B=0;a.h=null;a.u=null;a.g=null;a.s=null;a.v=a.H.bind(a);a.f=!0;return a},K=HTMLElement;J.prototype=f(K.prototype);
J.prototype.constructor=J;if(n)n(J,K);else for(var L in K)if("prototype"!=L)if(Object.defineProperties){var M=Object.getOwnPropertyDescriptor(K,L);M&&Object.defineProperty(J,L,M)}else J[L]=K[L];e=J.prototype;e.connectedCallback=function(){this.g||(this.h=this.w.bind(this),this.u=this.K.bind(this),this.g=this.J.bind(this),this.s=this.I.bind(this));this.addEventListener("click",this.h,!1);this.addEventListener("touchstart",this.u,!1);this.addEventListener("action",this.v,!1)};
e.disconnectedCallback=function(){this.removeEventListener("click",this.h,!1);this.removeEventListener("touchstart",this.u,!1);this.removeEventListener("action",this.v,!1)};e.w=function(a){this.f&&t("action",this,a);this.f=!0};e.K=function(a){this.addEventListener("touchmove",this.g,!1);this.addEventListener("touchend",this.s,!1);a=a.touches[0];this.A=a.clientX;this.B=a.clientY};
e.I=function(a){this.w(a);this.removeEventListener("touchmove",this.g,!1);this.removeEventListener("touchend",this.s,!1);a=a.changedTouches[0];a={F:a.clientX,G:a.clientY,L:a.screenX,M:a.screenY};H.push(a);setTimeout(I.bind(null,a),2500)};e.J=function(a){a=a.touches[0];this.f=this.f&&10>=Math.abs(this.A-a.clientX)&&10>=Math.abs(this.B-a.clientY)};
e.H=function(a){var b=this.getAttribute("exit-id"),c=this.getAttribute("product-index"),d=this.getAttribute("exit-override-url");d&&!t("tapareaexit",this,{"exit-id":b,url:d,"product-index":c,"action-event":a.detail}).detail.handled&&(d instanceof B?a=d:(a=d,a instanceof B||(a="object"==typeof a&&a.c?a.b():String(a),w(D.test(a),"%s does not match the safe URL pattern",a)||(a="about:invalid#zClosurez"),a=new B(z,a))),p.open(C(a),"",void 0,void 0))};customElements.define("gwd-taparea",J);}).call(this);
</script>
  <script type="text/javascript" gwd-events="support">var gwd=gwd||{};gwd.actions=gwd.actions||{};gwd.actions.events=gwd.actions.events||{};gwd.actions.events.getElementById=function(id){var element=document.getElementById(id);if(!element){var pageDeck=document.querySelector("gwd-pagedeck");if(pageDeck){if(typeof pageDeck.getElementById==="function"){element=pageDeck.getElementById(id)}}}if(!element){switch(id){case"document.body":element=document.body;break;case"document":element=document;break;case"window":element=window;break;default:break}}return element};gwd.actions.events.addHandler=function(eventTarget,eventName,eventHandler,useCapture){var targetElement=gwd.actions.events.getElementById(eventTarget);if(targetElement){targetElement.addEventListener(eventName,eventHandler,useCapture)}};gwd.actions.events.removeHandler=function(eventTarget,eventName,eventHandler,useCapture){var targetElement=gwd.actions.events.getElementById(eventTarget);if(targetElement){targetElement.removeEventListener(eventName,eventHandler,useCapture)}};gwd.actions.events.setInlineStyle=function(id,styles){var element=gwd.actions.events.getElementById(id);if(!element||!styles){return}var transitionProperty=element.style.transition!==undefined?"transition":"-webkit-transition";var prevTransition=element.style[transitionProperty];var splitStyles=styles.split(/\s*;\s*/);var nameValue;splitStyles.forEach(function(splitStyle){if(splitStyle){var regex=new RegExp("[:](?![/]{2})");nameValue=splitStyle.split(regex);nameValue[1]=nameValue[1]?nameValue[1].trim():null;if(!(nameValue[0]&&nameValue[1])){return}element.style.setProperty(nameValue[0],nameValue[1])}});function restoreTransition(event){var el=event.target;el.style.transition=prevTransition;el.removeEventListener(event.type,restoreTransition,false)}element.addEventListener("transitionend",restoreTransition,false);element.addEventListener("webkitTransitionEnd",restoreTransition,false)};gwd.actions.gwdGoogleAd=gwd.actions.gwdGoogleAd||{};gwd.actions.gwdGoogleAd.exit=function(receiver,exitId,url,opt_collapseOnExit,opt_pauseMedia,opt_pageId){gwd.actions.events.getElementById(receiver).exit(exitId,url,opt_collapseOnExit,opt_pauseMedia,opt_pageId)}</script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.rollover_bnt = function(event) {
      gsap.fromTo('[id*="rollover-shopNow"] img', {
        x: -300
      }, {
        x: 300,
        duration: 1
      })
    };
    gwd.auto_Cta_shopNowAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.exit('gwd-ad', 'clicktag', '', true, true, 'page1');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">gwd.actions.events.registerEventHandlers=function(event){gwd.actions.events.addHandler("cta-shopNow","mouseover",gwd.rollover_bnt,false);gwd.actions.events.addHandler("cta-shopNow","action",gwd.auto_Cta_shopNowAction,false)};gwd.actions.events.deregisterEventHandlers=function(event){gwd.actions.events.removeHandler("cta-shopNow","mouseover",gwd.rollover_bnt,false);gwd.actions.events.removeHandler("cta-shopNow","action",gwd.auto_Cta_shopNowAction,false)};document.addEventListener("DOMContentLoaded",gwd.actions.events.registerEventHandlers);document.addEventListener("unload",gwd.actions.events.deregisterEventHandlers)</script>
</head>

<body>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="cta-shopNow" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image id="BG4" source="BG4.jpg" scaling="stretch" class="gwd-image-1med"></gwd-image>
          <gwd-image id="btn-shopNow" source="cta-shopNow.png" scaling="stretch" class="gwd-image-zr04"></gwd-image>
          <gwd-image id="rollover-shopNow" source="rollover-shopNow.png" scaling="stretch" class="gwd-image-9ijr"></gwd-image>
          <gwd-image id="logo-green" source="logo-green.svg" scaling="stretch" class="gwd-image-f9rz"></gwd-image>
          <gwd-image id="BG1" source="BG1.jpg" scaling="stretch" class="gwd-image-ahcn"></gwd-image>
          <gwd-image id="txt-2-toMopTheKitchen" source="txt-2-toMopTheKitchen.png" scaling="stretch" class="gwd-image-1mrx"></gwd-image>
          <gwd-image id="txt-1-powerfulEnough" source="txt-1-powerfulEnough.png" scaling="stretch" class="gwd-image-nvp9"></gwd-image>
          <gwd-image id="robot-1" source="robot-1.png" scaling="stretch" class="gwd-image-o57t"></gwd-image>
          <gwd-image id="BG2" source="BG2.jpg" scaling="stretch" class="gwd-image-siq8"></gwd-image>
          <gwd-image id="img-echo" source="img-echo.png" scaling="stretch" class="gwd-image-1a3j"></gwd-image>
          <gwd-image id="txt-3-smartEnough" source="txt-3-smartEnough.png" scaling="stretch" class="gwd-image-57xj"></gwd-image>
          <gwd-image id="txt-4-toDoItfrom" source="txt-4-toDoItfrom.png" scaling="stretch" class="gwd-image-sckt"></gwd-image>
          <gwd-image id="robot-2" source="robot-2.png" scaling="stretch" class="gwd-image-9q8p"></gwd-image>
          <gwd-image id="img-shadow" source="img-shadow.png" scaling="stretch" class="gwd-image-1qwk"></gwd-image>
          <gwd-image id="img-spray3" source="img-spray3.png" scaling="stretch" class="gwd-image-3g6d"></gwd-image>
          <gwd-image id="img-spray1" source="img-spray1.png" scaling="stretch" class="gwd-image-18xb"></gwd-image>
          <gwd-image id="img-spray2" source="img-spray2.png" scaling="stretch" class="gwd-image-i4n1"></gwd-image>
          <gwd-image id="txt-6-withPrecision" source="txt-6-withPrecision.png" scaling="stretch" class="gwd-image-1fhe"></gwd-image>
          <gwd-image id="txt-5-bringHomeBraava" source="txt-5-bringHomeBraava.png" scaling="stretch" class="gwd-image-1ha3"></gwd-image>
          <gwd-image id="robot-3" source="robot-3.jpg" scaling="stretch" class="gwd-image-brz7"></gwd-image>
          <gwd-image id="txt-7-andAdvancedCleaning" source="txt-7-andAdvancedCleaning.png" scaling="stretch" class="gwd-image-1b0e"></gwd-image>
          <gwd-image id="robot-4" source="robot-4.png" scaling="stretch" class="gwd-image-8j3l"></gwd-image>
          <gwd-image id="txt-8-cleanAtTheSpeed" source="txt-8-cleanAtTheSpeed.png" scaling="stretch" class="gwd-image-1do2"></gwd-image>
          <gwd-image id="txt-9-braavaJet" source="txt-9-braavaJet.png" scaling="stretch" class="gwd-image-1sss"></gwd-image>
          <gwd-image id="Logo-2" source="Logo-2.png" scaling="stretch" class="gwd-image-1otg"></gwd-image>
          <gwd-image id="light" source="light.png" scaling="stretch" class="gwd-image-bje4"></gwd-image>
          <gwd-taparea id="cta-shopNow" class="gwd-taparea-1c7r"></gwd-taparea>
        </div>
      <div style="position: absolute; left: 0px; top: 0px; width: 100%; height: 1px; z-index: 9000; background-color: rgb(0, 0, 0);"></div><div style="position: absolute; right: 0px; top: 0px; width: 1px; height: 100%; z-index: 9000; background-color: rgb(0, 0, 0);"></div><div style="position: absolute; left: 0px; bottom: 0px; width: 100%; height: 1px; z-index: 9000; background-color: rgb(0, 0, 0);"></div><div style="position: absolute; left: 0px; top: 0px; width: 1px; height: 100%; z-index: 9000; background-color: rgb(0, 0, 0);"></div></gwd-page>
    </gwd-pagedeck>
    <gwd-exit metric="clicktag" url=""></gwd-exit>
  </gwd-google-ad>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" id="gwd-init-code">
    var tl_Global = gsap.timeline();
    tl_Global

    //escena uno//

      .to("[id*='logo-green']", {
      duration: 0.4,
      scale: 80,
      // opacity: 0,
      ease: "power4.in"
    }, 1)


    .from('[id*="BG1"]', {
        duration: 1,
        ease: "power2.out",
        autoAlpha: 0
      }, 2)
      .from('[id*="txt-1-"]', {
        duration: 0.3,
        ease: "power2.out",
        autoAlpha: 0
      }, 2)
      .to('[id*="robot-1"]', {
        duration: 7,
        ease: "power2.out",
        y: 1000,
        autoAlpha: 1
      }, 2.5)
      .to('[id*="txt-1-"]', {
        duration: 0.3,
        ease: "power2.out",
        autoAlpha: 0
      }, 3.7)
      .from('[id*="txt-2-"]', {
        duration: 0.3,
        ease: "power2.out",
        autoAlpha: 0
      }, 3.7)
      .to('[id*="txt-2-"]', {
        duration: 0.3,
        ease: "power2.out",
        autoAlpha: 0
      }, 5.5)
      .to('[id*="BG1"]', {
        duration: 1,
        ease: "power2.out",
        autoAlpha: 0
      }, 5.5)

    //escena dos//


    .from('[id*="BG2"]', {
        duration: 1,
        ease: "power2.out",
        autoAlpha: 0
      }, 5.5)
      .from('[id*="img-echo"]', {
        duration: 1,
        y: 300,
        ease: "power2.out",
      }, 5.5)
      .from('[id*="txt-3"]', {
        duration: 1,
        ease: "power2.out",
        autoAlpha: 0
      }, 5.7)

    .fromTo("[id*='light']", {
      clip: "rect(64px 112px 32px 32px)"
    }, {
      duration: 0.5,
      clip: "rect(0px 224px 32px 0px)",
      opacity: 0.6,
      repeat: -1,
      yoyo: true,
      ease: "power4.out"
    }, 7)

    .to('[id*="txt-3"]', {
        duration: 0.3,
        ease: "power2.out",
        autoAlpha: 0
      }, 7.2)
      .from('[id*="txt-4"]', {
        duration: 0.3,
        ease: "power2.out",
        autoAlpha: 0
      }, 7.5)
      .to('[id*="txt-4"], [id*="light"] ', {
        duration: 0.3,
        ease: "power2.out",
        autoAlpha: 0
      }, 8.8)
      .to('[id*="img-echo"]', {
        duration: 0.5,
        y: 300,
        ease: "power2.out",
        autoAlpha: 1
      }, 9)
      .to('[id*="BG2"]', {
        duration: 0.5,
        ease: "power2.out",
        autoAlpha: 0
      }, 9)

    //escena tres//


    .from('[id*="robot-2"]', {
        duration: 1,
        ease: "power2.out",
        y: -50,
        x: -100,
        autoAlpha: 0
      }, 9.5)
      .from('[id*="txt-5"]', {
        duration: 1,
        ease: "power2.out",
        autoAlpha: 0
      }, 10)
      .to('[id*="txt-5"]', {
        duration: 1,
        ease: "power2.out",
        autoAlpha: 0
      }, 11.5)
      .from('[id*="img-shadow"]', {
        duration: 1,
        ease: "power2.out",
        autoAlpha: 0
      }, 11.5)

    .from('[id*="img-spray1"]', {
        duration: 0.15,
        ease: "power2.out",
        autoAlpha: 0,
        repeat: 10
      }, 11.5)
      .from('[id*="img-spray2"]', {
        duration: 0.15,
        ease: "power2.out",
        autoAlpha: 0,
        repeat: 10
      }, 11.55)
      .from('[id*="img-spray3"]', {
        duration: 0.15,
        ease: "power2.out",
        autoAlpha: 0,
        repeat: 10
      }, 11.6)


    .from('[id*="txt-6"]', {
      duration: 1,
      ease: "power2.out",
      autoAlpha: 0
    }, 11.8)

    .to('[id*="img-spray1"]', {
        duration: 1,
        ease: "power2.out",
        autoAlpha: 0
      }, 13)
      .to('[id*="img-spray2"]', {
        duration: 1,
        ease: "power2.out",
        autoAlpha: 0
      }, 13)
      .to('[id*="img-spray3"]', {
        duration: 1,
        ease: "power2.out",
        autoAlpha: 0
      }, 13)

    .to('[id*="img-shadow"]', {
      duration: 1,
      ease: "power2.out",
      autoAlpha: 0
    }, 12.5)


    .to('[id*="txt-6"]', {
        duration: 0.5,
        ease: "power2.out",
        autoAlpha: 0
      }, 13.5)
      .to('[id*="robot-2"]', {
        duration: 1,
        ease: "power2.out",
        y: -50,
        x: -100,
        autoAlpha: 0
      }, 13.5)

    //Escena tres//


    .from('[id*="robot-3"]', {
        duration: 1,
        ease: "power2.out",
        y: 400,
      }, 14.2)
      .from('[id*="txt-7"]', {
        duration: 1,
        ease: "power2.out",
        autoAlpha: 0
      }, 15)
      .to('[id*="robot-3"]', {
        duration: 0.5,
        ease: "power2.out",
        autoAlpha: 0
      }, 16.5)
      .to('[id*="txt-7"]', {
        duration: 0.3,
        ease: "power2.out",
        autoAlpha: 0
      }, 16.5)

    //escena cuatro//
    .from('[id*="BG4"]', {
      duration: 0.8,
      ease: "power2.out",
      y: 50,
      autoAlpha: 0
    }, 17)

    .from('[id*="robot-4"]', {
        duration: 0.8,
        ease: "power2.out",
        y: 50,
        autoAlpha: 0
      }, 17)
      .from('[id*="txt-8"]', {
        duration: 0.8,
        ease: "power2.out",
        y: 10,
        autoAlpha: 0
      }, 17.5)

    .from('[id*="txt-9"]', {
        duration: 0.8,
        ease: "power2.out",
        y: 10,
        autoAlpha: 0
      }, 18)
      .from('[id*="btn-shopNow"]', {
        duration: 0.8,
        ease: "power2.out",
        autoAlpha: 0
      }, 18.2)



    ;


    //ROLLOVER BTN
    gsap.set('[id*="rollover-shopNow"] img', {
        x: -300
      })
      //BTN 1
    var ctaBTN = document.querySelectorAll('[id*="cta-shopNow"]');
    ctaBTN.forEach(
      function(bTN) {
        bTN.addEventListener('mouseover', function() {
          gsap.fromTo('[id*="rollover-shopNow"] img', {
            x: -300
          }, {
            x: 300,
            duration: 1
          })
        }, 18.2);
      }
    );





    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {

        tl_Global.restart();
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.exit("clicktag", "");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"GoogleAd","format":"","template":"Banner 3.0.0","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"clicktag"}],"creativeProperties":{"minWidth":300,"minHeight":600,"maxWidth":300,"maxHeight":600},"components":["gwd-google-ad","gwd-image","gwd-page","gwd-pagedeck","gwd-taparea"],"responsive":false}</script></body></html>
