<!--

 DIGITALAND.TV
      
 Stand out online with 
 hand-crafted banner ads

 We build impactful digital ads that help you win attention, make the
 most of your creative assets and grow your reach on any platform.

-->

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="ad.size" content="width=320,height=480" />
  <style>
    html, body {
      margin: 0;
    }
  </style>

  <!-- Clicktag 
  <script type="text/javascript">
    var clickTag = "";
  </script>

-->

  <!-- Sizmek Clicktag -->
  <script type="text/javascript">
    function szmkClickTag (){
        EB.clickthrough();
    }
  </script>


  <script type="text/javascript" src="https://secure-ds.serving-sys.com/BurstingScript/EBLoader.js"></script>


  <!-- GSAP -->
  <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.1.2_min.js"></script>

  <!-- FORGE -->
  <script type="text/javascript" src="forge.min.js"></script>

  <!-- Banner -->
  <script type="text/javascript" src="banner.js"></script>
</head>
<body onload="FORGE.init(); "onClick="szmkClickTag();">
</body>
</html>
